{
  "name": "relaygent-notifications-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "mcp-server.mjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@slack/socket-mode": "^2.0.5",
    "@slack/web-api": "^7.14.1"
  }
}
